{
  "name": "تماس مارکت | فروشگاه دیجیتال",
  "short_name": "تماس مارکت",
  "description": "مرجع تخصصی فروش عمده لوازم جانبی موبایل",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#08798f",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["shopping"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}